// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: rgb(124 133 144);
@layout-header-background: rgb(240 242 245);

@select-border-color: rgb(249 250 251);
@select-background: rgb(249 250 251);
